Stop words happy class probabilities:
i 2,4189%
the 2,2520%
to 2,1390%
a 1,6811%
you 1,3257%
and 1,2491%
my 1,0580%
for 0,9935%
is 0,8871%
in 0,8355%
of 0,7759%
it 0,7710%
on 0,6855%
with 0,5510%
that 0,5319%
have 0,5248%
so 0,5204%
just 0,5015%
me 0,4794%
i'm 0,4606%
be 0,4550%
at 0,4121%
but 0,3846%
was 0,3814%
your 0,3772%
are 0,3665%
this 0,3271%
like 0,3090%
all 0,3068%
get 0,3067%
up 0,2793%
out 0,2710%
not 0,2640%
it's 0,2592%
going 0,2439%
will 0,2419%
from 0,2363%
u 0,2360%
do 0,2359%
now 0,2317%
got 0,2315%
we 0,2288%
can 0,2236%
some 0,2228%
thanks 0,2221%
new 0,2213%
go 0,2150%
what 0,2120%
see 0,2073%
if 0,2011%
about 0,1988%
one 0,1848%
how 0,1801%
know 0,1796%
as 0,1742%
am 0,1658%
had 0,1628%
no 0,1559%
think 0,1555%
its 0,1543%
an 0,1499%
more 0,1480%
too 0,1431%
really 0,1427%
then 0,1420%
when 0,1409%
don't 0,1391%
or 0,1355%
thank 0,1303%
off 0,1274%
i'll 0,1268%
they 0,1249%
well 0,1234%
much 0,1170%
can't 0,1157%
very 0,1153%
still 0,1141%
there 0,1134%
you're 0,1133%
need 0,1118%
would 0,1102%
been 0,1094%
should 0,1079%
last 0,1071%
that's 0,1060%
oh 0,1060%
by 0,1043%
he 0,1032%
her 0,1012%
want 0,1004%
here 0,1001%
has 0,0988%
did 0,0940%
come 0,0931%
getting 0,0875%
way 0,0860%
only 0,0851%
better 0,0846%
best 0,0828%
them 0,0782%
who 0,0762%
right 0,0762%
she 0,0746%
first 0,0745%
next 0,0745%
i've 0,0710%
after 0,0710%
little 0,0705%
take 0,0703%
say 0,0692%
our 0,0687%
over 0,0680%
sure 0,0675%
could 0,0665%
always 0,0664%
were 0,0660%
look 0,0656%
than 0,0640%
everyone 0,0628%
doing 0,0624%
his 0,0604%
looking 0,0603%
having 0,0593%
again 0,0574%
even 0,0555%
never 0,0544%
why 0,0536%
please 0,0532%
done 0,0530%
us 0,0528%
keep 0,0527%
him 0,0521%
yes 0,0512%
any 0,0510%
maybe 0,0507%
another 0,0505%
let 0,0499%
being 0,0497%
tell 0,0493%
x 0,0485%
something 0,0485%
try 0,0479%
wish 0,0457%
didn't 0,0451%
where 0,0451%
down 0,0449%
into 0,0449%
saw 0,0442%
soon 0,0440%
went 0,0436%
those 0,0432%
hi 0,0431%
before 0,0429%
thats 0,0426%
cant 0,0423%
old 0,0417%
welcome 0,0417%
looks 0,0415%
might 0,0415%
because 0,0414%
though 0,0410%
other 0,0410%
few 0,0402%
actually 0,0399%
ok 0,0394%
also 0,0388%
such 0,0378%
while 0,0377%
two 0,0377%
same 0,0373%
ever 0,0371%
help 0,0363%
most 0,0353%
later 0,0348%
their 0,0348%
already 0,0347%
may 0,0347%
trying 0,0347%
he's 0,0345%
many 0,0343%
around 0,0335%
said 0,0335%
must 0,0335%
use 0,0333%
i'd 0,0328%
we're 0,0327%
following 0,0327%
n 0,0319%
does 0,0314%
someone 0,0311%
sorry 0,0309%
least 0,0306%
once 0,0298%
until 0,0293%
since 0,0291%
almost 0,0289%
r 0,0285%
nothing 0,0283%
which 0,0279%
every 0,0276%
hello 0,0272%
using 0,0263%
you'll 0,0257%
myself 0,0246%
these 0,0245%
both 0,0241%
name 0,0240%
through 0,0238%
probably 0,0236%
hopefully 0,0235%
haven't 0,0234%
seen 0,0234%
away 0,0231%
anyone 0,0231%
mean 0,0230%
everything 0,0230%
came 0,0230%
quite 0,0227%
seeing 0,0217%
whole 0,0215%
what's 0,0214%
doesn't 0,0212%
anything 0,0212%
believe 0,0211%
own 0,0210%
there's 0,0206%
they're 0,0204%
says 0,0201%
let's 0,0198%
far 0,0196%
took 0,0196%
we'll 0,0196%
definitely 0,0195%
enough 0,0194%
used 0,0194%
won't 0,0190%
isn't 0,0187%
yet 0,0183%
ask 0,0179%
course 0,0175%
cause 0,0174%
without 0,0173%
okay 0,0171%
outside 0,0157%
gets 0,0156%
wants 0,0156%
else 0,0155%
seems 0,0154%
goes 0,0150%
comes 0,0150%
needs 0,0147%
b 0,0146%
wasn't 0,0145%
you've 0,0143%
able 0,0134%
shall 0,0128%
second 0,0128%
sent 0,0127%
liked 0,0126%
together 0,0118%
appreciate 0,0117%
less 0,0117%
gone 0,0111%
wonder 0,0111%
sometimes 0,0109%
saying 0,0108%
couldn't 0,0107%
three 0,0106%
wouldn't 0,0103%
each 0,0103%
ones 0,0103%
rather 0,0101%
especially 0,0100%
it'll 0,0100%
either 0,0100%
instead 0,0099%
different 0,0098%
under 0,0097%
during 0,0091%
tried 0,0091%
seem 0,0089%
yourself 0,0088%
anyway 0,0087%
along 0,0085%
plus 0,0084%
c 0,0083%
aren't 0,0082%
o 0,0082%
seriously 0,0081%
via 0,0081%
exactly 0,0080%
knows 0,0080%
currently 0,0076%
whatever 0,0075%
thanx 0,0074%
who's 0,0072%
cannot 0,0072%
d 0,0072%
you'd 0,0071%
yours 0,0071%
usually 0,0070%
between 0,0069%
followed 0,0067%
near 0,0066%
w 0,0065%
everybody 0,0065%
although 0,0064%
others 0,0063%
behind 0,0062%
here's 0,0060%
alone 0,0059%
nearly 0,0059%
become 0,0059%
except 0,0057%
taken 0,0057%
indeed 0,0057%
happens 0,0056%
we've 0,0056%
asking 0,0054%
often 0,0051%
y 0,0050%
ain't 0,0050%
keeps 0,0049%
somewhere 0,0049%
thru 0,0049%
perhaps 0,0048%
truly 0,0047%
k 0,0046%
unless 0,0046%
four 0,0046%
theres 0,0046%
self 0,0045%
five 0,0045%
certainly 0,0044%
across 0,0044%
gives 0,0044%
v 0,0044%
e 0,0044%
possible 0,0043%
serious 0,0041%
against 0,0041%
sometime 0,0041%
t 0,0040%
m 0,0040%
shouldn't 0,0039%
mostly 0,0039%
vs 0,0039%
onto 0,0039%
given 0,0038%
six 0,0036%
re 0,0034%
kept 0,0034%
gotten 0,0033%
nd 0,0033%
available 0,0032%
they'll 0,0032%
obviously 0,0032%
whenever 0,0032%
twice 0,0032%
s 0,0031%
anyways 0,0030%
somebody 0,0030%
known 0,0029%
third 0,0029%
hasn't 0,0029%
nobody 0,0029%
consider 0,0029%
certain 0,0028%
considering 0,0027%
anybody 0,0027%
within 0,0026%
besides 0,0026%
otherwise 0,0026%
several 0,0026%
weren't 0,0026%
per 0,0025%
where's 0,0025%
none 0,0024%
somehow 0,0024%
etc 0,0024%
becoming 0,0024%
likely 0,0023%
j 0,0023%
beyond 0,0023%
lately 0,0023%
whether 0,0023%
g 0,0022%
apart 0,0022%
hardly 0,0022%
useful 0,0022%
anywhere 0,0021%
que 0,0021%
clearly 0,0021%
it'd 0,0021%
towards 0,0021%
we'd 0,0021%
everywhere 0,0020%
however 0,0019%
changes 0,0019%
despite 0,0019%
willing 0,0019%
l 0,0018%
above 0,0018%
greetings 0,0018%
hadn't 0,0018%
seemed 0,0018%
according 0,0018%
unfortunately 0,0017%
normally 0,0017%
became 0,0016%
himself 0,0016%
non 0,0016%
upon 0,0016%
th 0,0016%
neither 0,0016%
whoever 0,0016%
they've 0,0015%
p 0,0015%
follows 0,0015%
somewhat 0,0015%
seven 0,0014%
un 0,0014%
whose 0,0014%
ex 0,0014%
itself 0,0014%
f 0,0013%
q 0,0013%
they'd 0,0013%
value 0,0013%
c'mon 0,0012%
herself 0,0012%
hence 0,0012%
ours 0,0012%
further 0,0012%
uses 0,0012%
allow 0,0012%
appear 0,0012%
themselves 0,0012%
thus 0,0012%
among 0,0011%
afterwards 0,0011%
wherever 0,0011%
zero 0,0011%
nine 0,0011%
particularly 0,0011%
h 0,0010%
example 0,0010%
overall 0,0010%
nor 0,0010%
particular 0,0010%
beside 0,0010%
sub 0,0010%
former 0,0010%
appropriate 0,0009%
co 0,0009%
ourselves 0,0009%
com 0,0009%
et 0,0009%
inner 0,0009%
novel 0,0009%
entirely 0,0009%
regarding 0,0009%
therefore 0,0009%
becomes 0,0009%
mainly 0,0009%
thoroughly 0,0008%
sup 0,0008%
nowhere 0,0008%
various 0,0008%
z 0,0008%
forth 0,0008%
necessary 0,0008%
throughout 0,0008%
aside 0,0007%
whom 0,0007%
eight 0,0007%
ie 0,0007%
regards 0,0007%
regardless 0,0006%
tries 0,0006%
below 0,0006%
ought 0,0006%
fifth 0,0006%
allows 0,0006%
brief 0,0006%
noone 0,0005%
placed 0,0005%
toward 0,0005%
amongst 0,0005%
contain 0,0005%
a's 0,0004%
awfully 0,0004%
hers 0,0004%
latter 0,0004%
relatively 0,0004%
theirs 0,0003%
causes 0,0003%
rd 0,0003%
yourselves 0,0003%
tends 0,0003%
elsewhere 0,0003%
anyhow 0,0003%
ignored 0,0003%
meanwhile 0,0003%
merely 0,0003%
sensible 0,0003%
t's 0,0002%
described 0,0002%
associated 0,0002%
provides 0,0002%
contains 0,0002%
unlikely 0,0002%
inc 0,0002%
reasonably 0,0002%
whereas 0,0002%
hereby 0,0001%
selves 0,0001%
beforehand 0,0001%
immediate 0,0001%
unto 0,0001%
nevertheless 0,0001%
thorough 0,0001%
c's 0,0001%
containing 0,0001%
eg 0,0001%
presumably 0,0001%
formerly 0,0001%
indicate 0,0001%
lest 0,0001%
specify 0,0001%
concerning 0,0001%
ltd 0,0001%
seeming 0,0001%
secondly 0,0001%
viz 0,0001%
accordingly 0,0001%
respectively 0,0001%
specified 0,0001%
therein 0,0000%
corresponding 0,0000%
moreover 0,0000%
namely 0,0000%
whence 0,0000%
consequently 0,0000%
edu 0,0000%
furthermore 0,0000%
indicated 0,0000%
indicates 0,0000%
thereby 0,0000%
whereby 0,0000%
wherein 0,0000%
downwards 0,0000%
herein 0,0000%
hither 0,0000%
inward 0,0000%
qv 0,0000%
hereafter 0,0000%
hereupon 0,0000%
howbeit 0,0000%
inasmuch 0,0000%
insofar 0,0000%
latterly 0,0000%
specifying 0,0000%
thence 0,0000%
thereafter 0,0000%
thereupon 0,0000%
uucp 0,0000%
whereafter 0,0000%
whereupon 0,0000%
whither 0,0000%

Stop words sad class probabilities:
i 3,6552%
to 2,5220%
the 2,0783%
my 1,5060%
a 1,4627%
and 1,2225%
is 0,9984%
in 0,9094%
it 0,8198%
for 0,7976%
of 0,7520%
you 0,6713%
so 0,6706%
have 0,6642%
on 0,6548%
but 0,6495%
me 0,5872%
not 0,5731%
i'm 0,5723%
that 0,5434%
at 0,4936%
just 0,4879%
was 0,4741%
be 0,4692%
with 0,4003%
this 0,4001%
no 0,3735%
get 0,3677%
go 0,3359%
up 0,3297%
like 0,3220%
all 0,3073%
out 0,3013%
now 0,2910%
are 0,2714%
it's 0,2668%
got 0,2616%
going 0,2590%
don't 0,2563%
do 0,2531%
can't 0,2458%
really 0,2360%
want 0,2351%
too 0,2263%
from 0,2256%
still 0,2231%
had 0,2171%
am 0,2135%
about 0,2069%
its 0,1967%
what 0,1931%
we 0,1889%
one 0,1870%
will 0,1813%
when 0,1770%
need 0,1759%
last 0,1756%
know 0,1743%
wish 0,1743%
u 0,1693%
think 0,1691%
they 0,1687%
your 0,1685%
has 0,1627%
been 0,1600%
see 0,1598%
can 0,1594%
how 0,1573%
some 0,1507%
if 0,1470%
as 0,1467%
why 0,1459%
an 0,1423%
oh 0,1417%
more 0,1403%
only 0,1382%
much 0,1347%
off 0,1290%
he 0,1290%
sorry 0,1288%
there 0,1288%
her 0,1258%
new 0,1220%
didn't 0,1181%
or 0,1169%
here 0,1117%
would 0,1079%
then 0,1078%
could 0,1059%
she 0,1054%
getting 0,1050%
by 0,1015%
very 0,1012%
right 0,1010%
did 0,0981%
even 0,0978%
well 0,0967%
come 0,0966%
cant 0,0950%
over 0,0933%
never 0,0887%
i've 0,0873%
i'll 0,0819%
way 0,0807%
being 0,0802%
were 0,0794%
again 0,0787%
them 0,0780%
after 0,0760%
down 0,0749%
next 0,0732%
should 0,0724%
that's 0,0715%
any 0,0713%
having 0,0694%
though 0,0693%
because 0,0693%
take 0,0692%
him 0,0691%
his 0,0677%
little 0,0655%
won't 0,0649%
better 0,0648%
where 0,0623%
another 0,0621%
doesn't 0,0613%
trying 0,0600%
went 0,0599%
our 0,0568%
doing 0,0567%
who 0,0567%
than 0,0566%
already 0,0558%
someone 0,0540%
before 0,0535%
always 0,0516%
first 0,0514%
say 0,0502%
something 0,0493%
away 0,0492%
into 0,0488%
please 0,0485%
until 0,0477%
you're 0,0469%
looking 0,0466%
since 0,0463%
nothing 0,0462%
let 0,0461%
does 0,0454%
old 0,0446%
haven't 0,0437%
same 0,0436%
isn't 0,0430%
yet 0,0420%
looks 0,0418%
done 0,0417%
without 0,0412%
other 0,0410%
help 0,0410%
n 0,0405%
two 0,0404%
us 0,0403%
sure 0,0400%
keep 0,0396%
maybe 0,0396%
look 0,0393%
gone 0,0393%
ever 0,0384%
said 0,0380%
might 0,0376%
believe 0,0375%
best 0,0372%
many 0,0372%
while 0,0371%
such 0,0365%
saw 0,0358%
their 0,0357%
everyone 0,0356%
those 0,0355%
few 0,0346%
tell 0,0345%
x 0,0340%
soon 0,0340%
must 0,0338%
thats 0,0336%
try 0,0332%
anything 0,0326%
almost 0,0326%
he's 0,0325%
wants 0,0324%
cause 0,0324%
least 0,0323%
actually 0,0321%
thanks 0,0321%
myself 0,0316%
able 0,0315%
around 0,0308%
ok 0,0307%
i'd 0,0301%
may 0,0300%
these 0,0300%
couldn't 0,0297%
anyone 0,0295%
use 0,0292%
wasn't 0,0289%
also 0,0288%
which 0,0286%
tried 0,0285%
probably 0,0284%
whole 0,0279%
most 0,0274%
through 0,0272%
far 0,0271%
there's 0,0263%
mean 0,0262%
every 0,0262%
enough 0,0262%
took 0,0259%
everything 0,0258%
seems 0,0250%
came 0,0247%
outside 0,0246%
r 0,0243%
needs 0,0242%
says 0,0239%
seen 0,0239%
yes 0,0232%
used 0,0231%
what's 0,0229%
alone 0,0228%
they're 0,0211%
we're 0,0204%
b 0,0199%
gets 0,0196%
else 0,0196%
later 0,0189%
goes 0,0187%
hopefully 0,0184%
either 0,0184%
seem 0,0184%
both 0,0176%
thank 0,0174%
seeing 0,0172%
own 0,0164%
unfortunately 0,0156%
once 0,0153%
instead 0,0153%
quite 0,0153%
seriously 0,0151%
following 0,0144%
aren't 0,0143%
cannot 0,0142%
comes 0,0135%
less 0,0131%
keeps 0,0127%
wouldn't 0,0125%
saying 0,0123%
rather 0,0123%
okay 0,0122%
three 0,0122%
under 0,0122%
name 0,0121%
using 0,0118%
during 0,0117%
hi 0,0117%
ones 0,0113%
except 0,0113%
sometimes 0,0113%
second 0,0113%
wonder 0,0110%
sent 0,0110%
definitely 0,0101%
taken 0,0099%
we'll 0,0099%
near 0,0098%
ask 0,0097%
plus 0,0097%
nobody 0,0094%
y 0,0093%
o 0,0091%
none 0,0090%
hasn't 0,0089%
behind 0,0084%
it'll 0,0084%
especially 0,0084%
you'll 0,0084%
together 0,0083%
course 0,0082%
theres 0,0080%
c 0,0077%
nearly 0,0076%
different 0,0076%
although 0,0075%
each 0,0075%
between 0,0071%
usually 0,0071%
happens 0,0069%
gotten 0,0069%
shouldn't 0,0068%
liked 0,0067%
d 0,0066%
thru 0,0066%
available 0,0065%
knows 0,0065%
you've 0,0063%
anyway 0,0062%
against 0,0062%
hello 0,0060%
somebody 0,0060%
somewhere 0,0059%
let's 0,0059%
serious 0,0059%
currently 0,0059%
w 0,0058%
where's 0,0058%
four 0,0058%
kept 0,0057%
ain't 0,0057%
anywhere 0,0057%
exactly 0,0056%
shall 0,0056%
via 0,0053%
unless 0,0051%
weren't 0,0050%
become 0,0049%
who's 0,0048%
along 0,0046%
lately 0,0046%
five 0,0045%
whatever 0,0045%
e 0,0045%
everybody 0,0045%
m 0,0045%
possible 0,0044%
somehow 0,0043%
we've 0,0043%
nd 0,0042%
given 0,0042%
s 0,0042%
hardly 0,0042%
onto 0,0041%
twice 0,0040%
others 0,0040%
v 0,0039%
self 0,0039%
apart 0,0038%
t 0,0038%
across 0,0038%
six 0,0038%
anybody 0,0037%
welcome 0,0036%
neither 0,0036%
asking 0,0036%
nowhere 0,0035%
they'll 0,0034%
third 0,0033%
certain 0,0033%
everywhere 0,0033%
often 0,0033%
however 0,0033%
vs 0,0032%
hadn't 0,0032%
you'd 0,0032%
followed 0,0032%
they've 0,0031%
gives 0,0030%
otherwise 0,0030%
k 0,0030%
yourself 0,0030%
known 0,0030%
likely 0,0030%
mostly 0,0029%
whether 0,0029%
truly 0,0029%
yours 0,0028%
several 0,0027%
obviously 0,0027%
beyond 0,0027%
within 0,0026%
allow 0,0026%
anyways 0,0026%
re 0,0026%
ex 0,0026%
per 0,0025%
considering 0,0025%
seemed 0,0024%
sometime 0,0023%
perhaps 0,0023%
becoming 0,0023%
que 0,0023%
whenever 0,0023%
appreciate 0,0022%
nor 0,0021%
non 0,0021%
f 0,0021%
clearly 0,0020%
normally 0,0020%
indeed 0,0020%
itself 0,0020%
besides 0,0020%
changes 0,0020%
despite 0,0020%
herself 0,0019%
here's 0,0019%
l 0,0019%
himself 0,0019%
etc 0,0019%
th 0,0019%
j 0,0018%
it'd 0,0018%
according 0,0018%
they'd 0,0018%
noone 0,0018%
seven 0,0017%
g 0,0017%
certainly 0,0017%
zero 0,0017%
appear 0,0016%
above 0,0015%
further 0,0015%
towards 0,0015%
ignored 0,0014%
became 0,0014%
we'd 0,0014%
q 0,0014%
ours 0,0013%
ie 0,0013%
thanx 0,0013%
whoever 0,0013%
upon 0,0012%
consider 0,0012%
un 0,0012%
somewhat 0,0012%
com 0,0011%
nine 0,0011%
co 0,0011%
p 0,0011%
thus 0,0011%
whose 0,0011%
uses 0,0011%
eight 0,0010%
beside 0,0010%
willing 0,0010%
therefore 0,0010%
h 0,0010%
themselves 0,0009%
entirely 0,0009%
afterwards 0,0009%
follows 0,0009%
below 0,0008%
hence 0,0008%
particularly 0,0008%
c'mon 0,0008%
mainly 0,0008%
et 0,0007%
useful 0,0007%
sub 0,0007%
becomes 0,0007%
overall 0,0007%
causes 0,0007%
particular 0,0007%
former 0,0006%
value 0,0006%
regarding 0,0006%
tries 0,0006%
awfully 0,0006%
throughout 0,0006%
z 0,0006%
aside 0,0006%
various 0,0006%
hers 0,0006%
wherever 0,0006%
whom 0,0005%
necessary 0,0005%
inner 0,0005%
among 0,0005%
unlikely 0,0004%
example 0,0004%
novel 0,0004%
theirs 0,0004%
appropriate 0,0004%
brief 0,0004%
ourselves 0,0004%
placed 0,0004%
allows 0,0004%
amongst 0,0004%
sup 0,0004%
forth 0,0004%
thoroughly 0,0004%
a's 0,0004%
elsewhere 0,0004%
regardless 0,0003%
relatively 0,0003%
rd 0,0003%
fifth 0,0003%
toward 0,0003%
tends 0,0003%
contain 0,0002%
greetings 0,0002%
meanwhile 0,0002%
regards 0,0002%
inc 0,0002%
ought 0,0002%
latter 0,0002%
t's 0,0002%
contains 0,0002%
anyhow 0,0002%
immediate 0,0002%
c's 0,0002%
described 0,0002%
whereas 0,0002%
associated 0,0002%
containing 0,0002%
lest 0,0002%
sensible 0,0002%
concerning 0,0001%
provides 0,0001%
reasonably 0,0001%
eg 0,0001%
beforehand 0,0001%
merely 0,0001%
yourselves 0,0001%
indicate 0,0001%
edu 0,0001%
unto 0,0001%
nevertheless 0,0001%
seeming 0,0001%
indicates 0,0001%
hereby 0,0001%
presumably 0,0001%
selves 0,0001%
specify 0,0001%
consequently 0,0001%
formerly 0,0001%
thereafter 0,0001%
specified 0,0000%
thereby 0,0000%
indicated 0,0000%
ltd 0,0000%
namely 0,0000%
thorough 0,0000%
viz 0,0000%
downwards 0,0000%
inward 0,0000%
respectively 0,0000%
secondly 0,0000%
wherein 0,0000%
accordingly 0,0000%
corresponding 0,0000%
furthermore 0,0000%
moreover 0,0000%
whence 0,0000%
whereby 0,0000%
hereafter 0,0000%
herein 0,0000%
hereupon 0,0000%
hither 0,0000%
howbeit 0,0000%
inasmuch 0,0000%
insofar 0,0000%
latterly 0,0000%
qv 0,0000%
specifying 0,0000%
thence 0,0000%
therein 0,0000%
thereupon 0,0000%
uucp 0,0000%
whereafter 0,0000%
whereupon 0,0000%
whither 0,0000%